-- Initial haskell-xl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-xl
version:             0.0.1
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Eleos91
maintainer:          joshua.sole@gmx.de
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/eleos91/haskell-xl

executable haskell-xl
  main-is:             main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, X11, split, unix, Unixutils-shadow	
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -lcrypt
